<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MintWay - Digital Goods</title>
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/Setting.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/DigitalGoods.css" />
    <link rel="shortcut icon" href="images/favicon.ico" />

    <script src="./js/common.js" defer></script>
    <script src="./js/side.js" defer></script>
    <script src="./js/goods.js" defer></script>
  </head>
  <body>
    <div id="wrap">
      <div class="side_wrap">
        <div class="overlay"></div>
        <nav class="side_menu">
          <div class="user_wallet"><span class="f_md_sub">My wallet</span></div>
          <p class="guide_text f_main2">
            Connect with one of our available
            <b>Wallet</b>
            providers or create a new one.
          </p>
          <div class="side_menu_list">
            <ul>
              <li>
                <a href="#">
                  <img src="./images/common/wallet_mintway_icon.svg" alt="MINTWAY Wallet" />
                  <span class="f_side_title">MINTWAY Wallet</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./images/common/wallet_metamask_icon.svg" alt="MetaMask" />
                  <span class="f_side_title">MetaMask</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./images/common/wallet_coinbase_icon.svg" alt="Coinbase Wallet" />
                  <span class="f_side_title">Coinbase Wallet</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./images/common/wallet_walletconnect_icon.svg" alt="WalletConncet" />
                  <span class="f_side_title">WalletConncet</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./images/common/wallet_phantom_icon.svg" alt="Phantom" />
                  <span class="f_side_title">Phantom</span>
                  <span class="solana">Solana</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./images/common/wallet_glow_icon.svg" alt="Glow" />
                  <span class="f_side_title">Glow</span>
                  <span class="solana">Solana</span>
                </a>
              </li>
            </ul>
            <button type="button" class="show_more f_side_strong">Show more options</button>
          </div>
        </nav>
      </div>
      <header id="header" class="page_header">
        <div class="header_box">
          <h1 class="logo">
            <a href="./index.html">
              <img class="mobi_none" src="./images/common/mintway_logo(orignal).svg" alt="mintway_logo" />
              <img class="pc_none" src="./images/common/mintway_symbol.svg" alt="" />
            </a>
          </h1>
          <p class="page_name f_md_sub">Digital Goods</p>
        </div>
        <nav class="search_gnb">
          <ul>
            <li>
              <button class="nav_btn">
                <img src="./images/common/header_menu_icon2.svg" alt="menu" />
              </button>
            </li>
            <li>
              <button class="wallet_btn f_btn2">Wallet</button>
            </li>
            <li>
              <button class="signup_btn f_btn2">Sign Up</button>
            </li>
          </ul>
        </nav>
      </header>
      <!-- header -->
      <main id="container">
        <section class="cont1">
          <div class="inner">
            <div class="text_wrap">
              <h2 class="f_main_title2">
                MINTWAY <br />
                Digital Goods<br class="pc_none" />
                Dapp
              </h2>
              <p class="sub_text f_main2">Celebrities, creators, YouTubers, and influencers use their IP to sell and provide NFT digital goods to fans.</p>
            </div>
          </div>
        </section>
        <!-- cont1 -->
        <section class="cont2">
          <div class="inner">
            <h2 class="f_main_title2">NFT for Digital Goods</h2>
            <p class="sub_text f_main2">Enter the goods you want</p>
            <div class="input_wrap">
              <input class="f_main3" type="search" />
              <button class="search_btn" type="submit"></button>
            </div>
            <button class="f_main2 go_btn" type="button">Search by Category</button>
          </div>
        </section>
        <!-- cont2 -->
        <section class="cont3">
          <div class="inner">
            <h2 class="f_sub_title">NFT Digital Goods Production</h2>
            <p class="sub_text f_main2">After selecting the desired blockchain network, select the type of digital goods you want to create.</p>
            <ul class="main_list">
              <li>
                <p class="name f_md_sub">MINTWAY</p>
                <img src="./images/digital_goods/mintway_logo_symbol.svg" alt="MINTWAY" />
                <span class="text f_main2">MinTi</span>
              </li>
              <li>
                <p class="name f_md_sub">ETHEREUM</p>
                <img src="./images/digital_goods/ethereum_logo_symbol.svg" alt="ETHEREUM" />
                <span class="text f_main2">ERC-721/1155</span>
              </li>
              <li>
                <p class="name f_md_sub">POLYGON</p>
                <img src="./images/digital_goods/polygon_logo_symbol.svg" alt="POLYGON" />
                <span class="text f_main2">ERC-721/1155</span>
              </li>
            </ul>
            <ul class="sub_list">
              <li>
                <img src="./images/digital_goods/photo_frame_icon.svg" alt="" />
                <span class="f_main2">Photo Frame</span>
              </li>
              <li>
                <img src="./images/digital_goods/vr_icon.svg" alt="" />
                <span class="f_main2">VR ∙ AR </span>
              </li>
              <li>
                <img src="./images/digital_goods/video_icon.svg" alt="" />
                <span class="f_main2">Video</span>
              </li>
              <li>
                <img src="./images/digital_goods/photo_book_icon.svg" alt="" />
                <span class="f_main2">Photo Book</span>
              </li>
            </ul>
            <button class="mint_btn f_btn1" type="button" disabled>MINT NOW</button>
          </div>
        </section>
        <!-- cont3 -->
      </main>
      <!-- container -->
      <footer id="footer" class="footer">
        <div class="inner">
          <h4 class="flogo">
            <a href="#">
              <img src="./images/common/mintway_logo(orignal).svg" alt="MintWay" />
            </a>
          </h4>
          <div class="sitemap">
            <div class="portal_list">
              <h5 class="f_foot_sub">PORTAL</h5>
              <ul>
                <li><a href="./NftValley.html" class="f_main3">NFT Valley</a></li>
                <li><a href="#" class="f_main3">Media</a></li>
                <li><a href="https://etherbucks.io/" class="f_main3" target="_blank">EtherBucks</a></li>
                <li><a href="#" class="f_main3" target="_blank">NFT</a></li>
              </ul>
            </div>
            <div class="market_list">
              <h5 class="f_foot_sub">MARKET</h5>
              <ul>
                <li><a href="#" class="f_main3" target="_blank">Fractionalized</a></li>
                <li><a href="#" class="f_main3" target="_blank">License</a></li>
                <li><a href="#" class="f_main3" target="_blank">General</a></li>
              </ul>
            </div>
            <div class="platform_list">
              <h5 class="f_foot_sub">Dapp PLATFORM</h5>
              <ul>
                <li><a href="./Metaverse.html" class="f_main3">Metaverse</a></li>
                <li><a href="./DigitalGoods.html" class="f_main3">Digital Goods</a></li>
                <li><a href="./gameDapp.html" class="f_main3">Game</a></li>
                <li><a href="./trip.html" class="f_main3">360° Trip</a></li>
                <li><a href="./ticket.html" class="f_main3">Ticket</a></li>
                <li><a href="./social.html" class="f_main3">Social Media</a></li>
                <li><a href="#" class="f_main3">Webtoon</a></li>
                <li><a href="./music.html" class="f_main3">Music</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer -->
    </div>
    <!-- wrap -->
  </body>
</html>
