<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,
    maximum-scale=2.0, minimum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <!-- <meta name="keyword" content=""> -->
    <!-- <meta name="format-detection" content="telephone=no,address=no,email=no"> -->
    <!-- <meta name="apple-mobile-web-app-capable" content="yes" /> -->
    <!-- <meta name="mobile-web-app-capable" content="yes" /> -->
    <!-- <meta name="apple-mobile-web-app-title" content="" /> -->

    <!-- <meta name="description" content="" /> -->
    <!-- <meta property="og:title" content="" /> -->
    <!-- <meta property="og:image" content="" /> -->
    <!-- <meta property="og:description" content="" /> -->
    <title>Kiosk</title>

    <!-- <link rel="shortcut icon" sizes="16x16 32x32 64x64" href="" /> -->
    <!-- <link rel="apple-touch-icon" href="" /> -->
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico" />

    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/setting.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/Login.css" />

    <script src="./js/Login.js" defer></script>
  </head>
  <body>
    <div id="wrap">
      <div id="container">
        <div class="inner">
          <div class="top_title">
            <h1 class="logo">
              <img src="./images/icon/logo_original.svg" alt="오더나인" />
            </h1>
            <p class="ft_sub_t1">더나인 배달점</p>
          </div>
          <div class="form_wrap">
            <form>
              <div class="form_write">
                <input type="text" class="user_id ft_body2" placeholder="아이디" />
                <input type="password" class="user_pw ft_body2" placeholder="비밀번호" />
                <div class="auto_check_box">
                  <input type="checkbox" id="autoLogin" />
                  <label for="autoLogin" class="ft_body2">자동 로그인</label>
                </div>
                <!-- 회원정보와 비밀번호 일치 하지 않을 때 표시 -->
                <p class="form_msg ft_body2"></p>
              </div>
              <button type="button" class="login_btn ft_title2">로그인</button>
            </form>
          </div>
          <div class="sign_wrap">
            <a href="#" class="ft_body2">회원가입</a>
            <a href="#" class="ft_body2">비밀번호 재설정</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
