<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,
    maximum-scale=2.0, minimum-scale=1.0, user-scalable=no"
    />
    <!-- <meta name="keyword" content=""> -->
    <!-- <meta name="format-detection" content="telephone=no,address=no,email=no"> -->
    <!-- <meta name="apple-mobile-web-app-capable" content="yes" /> -->
    <!-- <meta name="mobile-web-app-capable" content="yes" /> -->
    <!-- <meta name="apple-mobile-web-app-title" content="" /> -->

    <!-- <meta name="description" content="" /> -->
    <!-- <meta property="og:title" content="" /> -->
    <!-- <meta property="og:image" content="" /> -->
    <!-- <meta property="og:description" content="" /> -->
    <title>Kiosk</title>

    <!-- <link rel="shortcut icon" sizes="16x16 32x32 64x64" href="" /> -->
    <!-- <link rel="apple-touch-icon" href="" /> -->
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico" />

    <link rel="stylesheet" href="../css/font.css" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/setting.css" />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/GateLinking.css" />
  </head>
  <body>
    <div id="wrap">
      <div id="container">
        <div class="inner">
          <h2 class="ft_sub_t1">
            포블게이트<br />
            회원연동이 완료되었습니다.
          </h2>
          <progress max="100" value="100"></progress>
          <p class="ft_body2 gray6">진행 완료</p>
          <p class="sub_txt ft_sub_t2">
            Order9에서 쌓이는 적립금<br />
            이제 안전하게 사용하세요!
          </p>
          <a href="#" class="join_btn ft_sub_t1">메인으로</a>
        </div>
      </div>
      <!-- container -->
    </div>
    <!-- wrap -->
  </body>
</html>
